<FORM NAME="CFForm_1" ACTION="cf_loginaction.cfm" METHOD=POST onSubmit="return _CF_checkCFForm_1(this)">
    <table border=0 bordercolor="000000" cellpadding=5 cellspacing=0>
        <font face="Arial,Helvetica, sans-serif" color="FFFFFF" size="2"><b><font color="#FFFFFF">Get
        Free Email !<br><br>
        Email login:<br><br><font face="Arial,Helvetica, sans-serif" color="FFFFFF" size="2"><br>
        <font size="2">
        <INPUT TYPE="text" NAME="username" TABINDEX=3 SIZE="22" MAXLENGTH="50"><br>
        <input type="hidden" name="username_required" value="You must enter your User Name">
        Password:<br>
        <INPUT TYPE="password" NAME="password" TABINDEX=3 SIZE="22" MAXLENGTH="50"><br>
        <input type="hidden" name="password_required" value="You must enter your Password">

        </font>
        <center>
        <input type="SUBMIT" value="Login" name="login">

        </center><br>
        <div align="center"><a href="cf_passwda.cfm"><font color="#FFFFFF">New
        users Signup!</font></a></div>
        </font>
        <br>
        <div align="center"><a href="cf_forgot1.cfm"><font color="#FFFFFF">Did you forget your User Name or Password?</font></a></div>
        </font>   
     </td>
     </tr>
</table>
</FORM>